MAPBOX_STYLE=mapbox://styles/danielleterras/cjxoemrlt08nn1cmlm2owey24
API_URL=https://api.cyclingup.osoc.be/


MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGFuaWVsbGV0ZXJyYXMiLCJhIjoiY2pqNWhzNGxrMWZmeTN2b2hndWdwenBxdCJ9.YKuXXhdcq1Dks53qu5q-Hw
